<html>
<head>
	<meta charset="UTF-8">
	<title>0317-框線</title>
    <style>
        div{
        width: 200px;
        height: 100px;
        margin-bottom: 0px;
        border: 1px black solid;
        }
        /*上右下左*/
        #d1{

            border: 20px solid transparent;
            border-style: double;
            border-color: transparent transparent black transparent;
        }
        #d2{
            width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 0;
            border-top: 100px solid red;        
        }
        #d3{
            width: 0px;
            height: 0px;
            border-width: 50px 50px 0px 50px;
            border-radius: 50px 50px 0 0;
            border-color: aqua;
        }
        #d4{
            width: 0px;
            height: 0px;
            border-width: 50px 50px 0px 50px;
            border-radius: 50px 50px 0 0;
            border-color: blue;
        }
        #d5{
            width: 0px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 0;
            border-top: 100px solid red;         
        }
        #d6{
            width: 80px;
            height: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 0;
            border-bottom: 100px solid red; 
        }
        #d7{
            border-radius: 100% 100% 30% 20%;
        }
        
    </style>
</head>
<body>
	<p><a href="index.html">回首頁</a></p>
	<div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
</body>
</html>