<html>
<head>
	<meta charset="UTF-8">
	<title>0317-作業</title>
    <style>
        div{
        width: 200px;
        height: 100px;
        margin-bottom: 0px;
        border: 1px black solid;
        }
        #d1{
            border-width: 10px 20px 30px 40px;
        }
        #d2{
            border-width: 10px;
            border-style: solid dashed dotted double;
        }
        #d3{
            border: 20px solid transparent/*透明*/;
            border-color: aqua red transparent;
        }
        #d4{
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-color: aqua red transparent;
        }
        #d5{
            border-radius: 10px 20px 30px 40px;
        }
        #d6{
            width: 0px;
            height: 0px;
            border-width: 100px 100px 0px 100px;
            border-radius: 100px 100px 0 0;
            border-color: aqua red black blue;
        }
        #d7{
            border-radius: 100% 100% 30% 20%;
        }

    </style>
</head>
<body>
	<p><a href="index.html">回首頁</a></p>
	<div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
</body>
</html>